<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://yarnpkg.com/en/package/normalize.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;0,900;1,300&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/design-small.css" />
		<link rel="stylesheet" href="css/medium.css" />
		<link rel="stylesheet" href="css/large.css" />
		<title>Design-Principles</title>
	</head>
	<body>
		<main>
			<header>
				<h1>Design-Principles</h1>
				<h2>Uday Kumar Gali</h2>
			</header>
			<section>
				<article>
					<h2>White Space and Clean Design</h2>
					<h3>churchofjesuschrist.org</h3>
					<div>
						<a
							href="https://www.churchofjesuschrist.org/study/scriptures/the-living-christ-the-testimony-of-the-apostles/the-living-christ-the-testimony-of-the-apostles?lang=eng"
							target="_blank"
						>
							The Living Christ
						</a>
					</div>
					<img
						src="image/Churchofjesuschirst.org-White-Space-and-Clean-Design.JPG"
						alt="living Christ site screen short"
					/>
					<p>
						This is the best example of using white space and clean design,
						white background with dark saturated color text give the best look
						the page and makes it pleasing to the eye and there is plenty of
						room to rest your eyes.
					</p>
				</article>
				<article>
					<h2>Alignment</h2>
					<h3>Amazon.com</h3>
					<div>
						<a
							href="https://www.amazon.com/s?k=tab+s6+lite&crid=3AKRV8Z1GIQ92&sprefix=tab+s6%2Caps%2C320&ref=nb_sb_ss_ts-doa-p_1_6"
							target="_blank"
						>
							Amazon.com Serch page
						</a>
					</div>
					<img
						src="image/Amazon.com-Alignment-design-Principles.JPG"
						alt="amazon.com serch page shows strong alignment"
					/>
					<p>
						Text in the page has clear Alignment next to the pictures displayed
						on the page and it has followed the straight edge of the picture,
						which is right thing to do while designing page with picture and
						text.
					</p>
				</article>
				<article>
					<h2>Contrast</h2>
					<h3>Netfix.com</h3>
					<div>
						<a href="https://www.netflix.com/sa-en/" target="_blank">
							Netfix home page
						</a>
					</div>
					<img
						src="image/Netfix-Contrast-design-Principles.JPG"
						alt="netflix.com home page"
					/>
					<p>
						Netfix.com home page has a dark background with white text on the
						foreground with white and red color fonts and text is grouped to
						show the good proximity and it is very pleasing to the eye and a
						good example for Contrast in the page
					</p>
				</article>
			</section>
			<footer>
				<p>@2021 | Uday Kaumar Gali | BYUI Online</p>
			</footer>
		</main>
	</body>
</html>
